<?php
return [
    'cities'=>'Cities',
    'id'=>'ID',
    'city'=>'City',
    'postcode'=>'Postcode',
    'action'=>'Actions',
    'edit'=>'Edit',
    'city_name'=>'Enter city name:*',
    'city_postcode'=>'Enter city postcode:*',
    'requested'=>'Fields marked with an asterisk ( * ) are required!',
    'city_add'=>'Add City',
    'branches'=>'Branches',
    'name'=>'Name',
    'email'=>'Email',
    'phone'=>'Phone',
    'adrress'=>'Address',
    'branches_name'=>'Enter branch Name:*',
    'branches_email'=>'Enter branch Email:*',
    'branches_phone'=>'Enter branch Phone:*',
    'branches_address'=>'Enter branch Address:*',
    'branches_city'=>'Enter branch City:*',
    'branch_add'=>'Add Branch',
    /*cars*/
    'cars' => 'Cars',
    'make_model' => 'Make & Model',
    'fuel' => 'Fuel',
    'automatic' => 'isAutomatic',
    'branch' => 'Branch',
    'registration' => 'Registration',
    'price' => 'Price per day',
    'copy' => 'Copy',
    'select_make' => 'Select a Make:*',
    'select_model' => 'Select a Model:*',
    'select_fuel' => 'Select a Fuel:*',
    'select_class' => 'Select a Class:*',
    'select_branch' => 'Select a branch:*',
    'enter_reg' => 'Enter registration:*',
    'enter_capacity' => 'Enter Capacity:*',
    'gearbox' => 'Gearbox:*',
    'min_age' => 'Enter min age:*',
    'enter_price' => 'Enter price per day:*',
    'image' => 'Upload Image',
    'select' => 'Select',
    'add_car' => 'Add Car',
    /*classes*/
    'classes' => 'Classes',
    'class' => 'Class',
    'enter_class' => 'Enter class:*',
    'add_class' => 'Add class',
    /*extras*/
    'extras' => 'Extras',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'enter_title' => 'Enter title:*',
    'enter_des' => 'Enter description:*',
    'enter_price' => 'Enter price:*',
    'add_extra'=>'Add Extra',
    'price_day'=>'Price/Day',
    /*fuels*/
    'fuels'=>'Fuels',
    'fuel'=>'Fuel',
    'enter_fuel'=>'Enter new fuel:*',
    'add_fuel'=>'Add fuel',
    /*makes*/
    'makes'=>'Makes',
    'make'=>'Make',
    'enter_make'=>'Enter new Make:*',
    'add_make'=>'Add make',
    'model' => 'Model',
    'enter_model' => 'Enter model name:*',
    'add_model' => 'Add model',
    /*reservations*/
    'reservations' => "Reservations",
    'hide' => 'Hide completed orders',
    'show' => 'Show completed orders',
    'car' => 'Car',
    'dates_locations' => 'Dates & Locations',
    'user' => 'User Info',
    'status' => 'Status',
    'dates_locations_info' => 'Dates & Locations info',
    'not_conf' => 'Not Confirmed',
    'conf' => 'Confirmed',
    'car_del' => 'Car Delivered',
    'car_ret' => 'Car Returned',
    'conf_res' => 'Confirm Reservation',
    'comp' => 'Completed',
    'client_name' => 'Name:',
    'office_out' => 'Pickup Location',
    'office_in' => 'Return Location',
    'time_out' => 'Pickup time',
    'time_in' => 'Return time',
    'city' => 'City',
];
