<?php
return [
    /*home.blade*/
    'fleet' => 'Fleet',
    'rent_vehicle'=>'Rent vehicle',
    'address' => 'Address',
    'time_place' => 'Time and place',
    'select_vehicle' => 'Select vehicle',
    'extras_option' => 'Extras',
    'personal_data' => 'Personal',
    'office_out' => 'Pickup Location',
    'different_location' => 'Return to another place',
    'office_in' => 'Return Location',
    'date_out' => 'Pickup date',
    'date_in' => 'Return date',
    'time_out' => 'Pickup time',
    'time_in' => 'Return time',
    'next' => 'Next step',
    'back' => 'Back',
    'class' => 'Sort by class',
    'gear' => 'Gearbox',
    'auto' => 'Automatic',
    'manual' => 'Manual',
    'car' => 'Car',
    'car_price_hrk' => 'Price/day(HRK)',
    'car_price_eur' => 'Price/day(€)',
    'start' => 'Start:',
    'end' => 'End:',
    'price_tot' => 'Total Price: ',
    'select_car' => 'Please, select a car!',
    'extra' => 'Extra option',
    'extra_price_hrk' => 'Price (HRK)',
    'extra_price_eur' => 'Price (€)',
    'extra_des' => 'Description',
    'message_login' => 'To confirm your booking please log in with your account information , if you do not have them , please register',
    'name' => 'Name and Surename',
    'contact' => 'Contact',
    'date_time_out' => 'Pickup date and time',
    'date_time_in' => 'Return date and time in',
    'conf' => 'Confirm',
    'success' => 'You have successfully booked a car . Thank you!',
    'car_gallery' => 'Car gallery',
    'why' => 'Why us?',
    'we_offer' => 'At any moment the choice you offer a wide range of vehicles of all classes , high quality and high safety and service standards at the best prices .',
    
];