<?php
return [
    'cities'=>'Gradovi',
    'id'=>'ID',
    'city'=>'Grad',
    'postcode'=>'Poštanski broj',
    'action'=>'Akcija',
    'price_day'=>'Cijena po danu',
    'edit'=>'Uredi',
    'city_name'=>'Grad:*',
    'city_postcode'=>'Poštanski broj:*',
    'requested'=>'Polja označena zvjezdicom ( * ) su obavezna!',
    'city_add'=>'Dodaj grad',
    'branches'=>'Poslovnice',
    'name'=>'Naziv',
    'email'=>'Email',
    'phone'=>'Telefon',
    'adrress'=>'Adresa',
    'branches_name'=>'Naziv poslovnice:*',
    'branches_email'=>'Email poslovnice:*',
    'branches_phone'=>'Telefonski broj poslovnice:*',
    'branches_address'=>'Adresa poslovnice:*',
    'branches_city'=>'Grad u kojoj se poslovnica nalazi:*',
    'branch_add'=>'Dodaj poslovnicu',
    /*cars*/
    'cars' => 'Automobili',
    'make_model' => 'Proizvođač i model',
    'fuel' => 'Gorive',
    'automatic' => 'Automatski mjenjač',
    'branch' => 'Poslovnica',
    'registration' => 'Registracija',
    'price_day' => 'Cijena po danu',
    'copy' => 'Kopiraj',
    'select_make' => 'Odaberite proizvođača:*',
    'select_model' => 'Odaberite model:*',
    'select_fuel' => 'Odaberite gorivo:*',
    'select_class' => 'Odaberite klasu vozila:*',
    'select_branch' => 'Odaberite poslovnicu:*',
    'enter_reg' => 'Unesite registraciju vozila:*',
    'enter_capacity' => 'Unesite broj ljudi:*',
    'gearbox' => 'Mjenjač:*',
    'min_age' => 'Minimalni broj godina:*',
    'enter_price_day' => 'Unesite cijenu po danu:*',
    'image' => 'Slika',
    'select' => 'Odaberi',
    'add_car' => 'Dodaj auto',
    /*classes*/
    'classes' => 'Klase',
    'class' => 'Klasa',
    'enter_class' => 'Unesite novu klasu:*',
    'add_class' => 'Dodaj klasu',
    /*extras*/
    'extras' => 'Dodatne opcije',
    'title' => 'Naziv',
    'description' => 'Opis',
    'price' => 'Cijena',
    'enter_title' => 'Unesite naziv:*',
    'enter_des' => 'Unesite opis:*',
    'enter_price' => 'Unesite cijenu:*',
    'add_extra'=>'Dodajte opciju',
    /*fuels*/
    'fuels'=>'Goriva',
    'fuel'=>'Gorivo',
    'enter_fuel'=>'Unesite naziv novog goriva:*',
    'add_fuel'=>'Dodaj gorivo',
    /*makes*/
    'makes'=>'Proizvođači',
    'make'=>'Proizvođač',
    'enter_make'=>'Unesite ime proizvođača:*',
    'add_make'=>'Dodaj proizvođača',
    'model' => 'Model',
    'enter_model' => 'Unesite ime novog modela:*',
    'add_model' => 'Dodaj model',
    /*reservations*/
    /*reservations*/
    'reservations' => "Rezervacije",
    'hide' => 'Sakrij gotove rezervacije',
    'show' => 'Pokaži gotove rezervacije',
    'car' => 'Automobil',
    'dates_locations' => 'Datumi i lokacije',
    'user' => 'Korinsički podaci',
    'status' => 'Status',
    'dates_locations_info' => 'Datumi i lokacije info',
    'not_conf' => 'Nepotvrđena',
    'conf' => 'Potvrđena',
    'car_del' => 'Automobil dostavljen',
    'car_ret' => 'Automobil vraćen',
    'conf_res' => 'Potvrdi rezervaciju',
    'comp' => 'Završena',
    'client_name' => 'Ime:',
    'office_out' => 'Lokacija preuzimanja',
    'office_in' => 'Lokacija povrata',
    'time_out' => 'Vrijeme preuzimanja',
    'time_in' => 'Vrijeme povrata',
    'city' => 'Grad',
];