<?php
return [
    /*home.blade*/
    'fleet' => 'Flota',
    'rent_vehicle'=>'Najam vozila',
    'address' => 'Adresa',
    'time_place' => 'Vrijeme i mjesto',
    'select_vehicle' => 'Odabir vozila',
    'extras_option' => 'Dodatne opcije',
    'personal_data' => 'Osobni podaci',
    'office_out' => 'Mjesto preuzimanja',
    'office_in' => 'Mjesto povrata',
    'different_location' => 'Vrati vozilo na drugu lokaciju',
    'date_out' => 'Datum preuzimanja',
    'date_in' => 'Datum povrata',
    'time_out' => 'Vrijeme preuzimanja',
    'time_in' => 'Vrijeme povrata',
    'next' => 'Sljećei korak',
    'back' => 'Prethodni korak',
    'class' => 'Klasa vozila',
    'gear' => 'Vrsta mjenjača',
    'auto' => 'Automatski',
    'manual' => 'Ručni',
    'car' => 'Automobil',
    'car_price_hrk' => 'Cijena/dan(HRK)',
    'car_price_eur' => 'Cijena/dan(€)',
    'start' => 'Početak:',
    'end' => 'Kraj:',
    'price_tot' => 'Ukupna cijena: ',
    'select_car' => 'Označite automobil!',
    'extra' => 'Dodatna opcija',
    'extra_price_hrk' => 'Cijena (HRK)',
    'extra_price_eur' => 'Cijena (€)',
    'extra_des' => 'Opis',
    'message_login' => 'Kako bi potvrdili vasu rezervaciju molimo da se ulogirate sa svojim korisnickim podacima, ako ih nemate molimo da se registrirate',
    'name' => 'Ime i prezime',
    'contact' => 'Kontakt',
    'date_time_out' => 'Datum i vrijeme preuzimanja',
    'date_time_in' => 'Datum i vrijeme povrata',
    'conf' => 'Potvrdi',
    'success' => 'Uspješno ste rezervirali automobil. Hvala!',
    'car_gallery' => 'Galerija automobila',
    'why' => 'Zašto baš mi?',
    'we_offer' => ' U svakom trenutnu na izbor ti nudimo široku ponudu vozila svih klasa, vrhunske kvalitete te visokih sigurnosnih i servisnih standarda po najpovoljnijim cijenama.',
    
];